<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Abp.WeekDay.Application.Contracts\Hx.Abp.WeekDay.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hx.Abp.WeekDay.Domain\Hx.Abp.WeekDay.Domain.csproj" />
    <ProjectReference Include="..\Hx.Abp.WeekDay.EntityFrameworkCore\Hx.Abp.WeekDay.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
