# Hx.Abp.WeekDay

./: Hx.Abp.WeekDay.sln  README.md
.github/workflows/: main.yml
Hx.Abp.WeekDay/: Hx.Abp.WeekDay.csproj  Hx.Abp.WeekDay.http  HxAbpWeekDayApiModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
Hx.Abp.WeekDay.Application/: Hx.Abp.WeekDay.Application.csproj
Hx.Abp.WeekDay.Application.Contracts/: Hx.Abp.WeekDay.Application.Contracts.csproj
Hx.Abp.WeekDay.Application.Contracts/Hx/Abp/WeekDay/Application/Contracts/: HxAbpWeekDayApplicationContractsModule.cs  IWeekdayAppService.cs  WeekdayDto.cs  WorkdayOrHlidayDto.cs
Hx.Abp.WeekDay.Application/Hx/Abp/WeekDay/Application/: HxAbpWeekDayApplicationModule.cs  ReservationAppServiceBase.cs  WeekDayProfile.cs  WeekdayAppService.cs
Hx.Abp.WeekDay.Domain/: Hx.Abp.WeekDay.Domain.csproj
Hx.Abp.WeekDay.Domain.Shared/: Hx.Abp.WeekDay.Domain.Shared.csproj
Hx.Abp.WeekDay.Domain.Shared/Hx/Abp/WeekDay/Domain/Shared/: HxAbpWeekDayDomainSharedModule.cs  WeekdayAdjustmentType.cs  WorkdayAdjustmentOrganization.cs
Hx.Abp.WeekDay.Domain/Hx/Abp/WeekDay/Domain/: HxAbpWeekDayDomainModule.cs  IWeekdayManager.cs  IWeekdayRepository.cs  Weekday.cs  WeekdayManager.cs  WorkdayOrHlidayDo.cs
Hx.Abp.WeekDay.EntityFrameworkCore/: Hx.Abp.WeekDay.EntityFrameworkCore.csproj
Hx.Abp.WeekDay.EntityFrameworkCore/Hx/Abp/WeekDay/EntityFrameworkCore/: HxAbpWeekDayEntityFrameworkCoreModule.cs  WeekDayDbContext.cs  WeekdayEntityTypeConfiguration.cs  WeekdayRepository.cs
Hx.Abp.WeekDay.Migrations/: Hx.Abp.WeekDay.Migrations.csproj  HxWeekDayContext.cs  HxWeekDayContextFactory.cs  HxWeekDayModule.cs
Hx.Abp.WeekDay.Migrations/Migrations/: 20241108151022_Init.Designer.cs  20241108151022_Init.cs  HxWeekDayContextModelSnapshot.cs
Hx.Abp.WeekDay/Controllers/: WeatherForecastController.cs  WeekdayController.cs
Hx.Abp.WeekDay/Properties/: launchSettings.json
